{
  "name": "blog",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "zzic",
    "email": ""
  },
  "repository": "github.com/zzic-zzic/blog.git/blog",
  "scripts": {
    "dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "@vuepress/plugin-google-analytics": "^1.9.10",
    "@vuepress/plugin-last-updated": "^1.9.10",
    "dat.gui": "^0.7.9",
    "stats-js": "^1.0.1",
    "three": "^0.157.0",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
